<html>
  <head>
    <meta charset="utf-8" />

    <script>
      function neighbourhoodHighlight(params) {
        // console.log("in nieghbourhoodhighlight");
        allNodes = nodes.get({ returnType: "Object" });
        // originalNodes = JSON.parse(JSON.stringify(allNodes));
        // if something is selected:
        if (params.nodes.length > 0) {
          highlightActive = true;
          var i, j;
          var selectedNode = params.nodes[0];
          var degrees = 2;

          // mark all nodes as hard to read.
          for (let nodeId in allNodes) {
            // nodeColors[nodeId] = allNodes[nodeId].color;
            allNodes[nodeId].color = "rgba(200,200,200,0.5)";
            if (allNodes[nodeId].hiddenLabel === undefined) {
              allNodes[nodeId].hiddenLabel = allNodes[nodeId].label;
              allNodes[nodeId].label = undefined;
            }
          }
          var connectedNodes = network.getConnectedNodes(selectedNode);
          var allConnectedNodes = [];

          // get the second degree nodes
          for (i = 1; i < degrees; i++) {
            for (j = 0; j < connectedNodes.length; j++) {
              allConnectedNodes = allConnectedNodes.concat(
                network.getConnectedNodes(connectedNodes[j])
              );
            }
          }

          // all second degree nodes get a different color and their label back
          for (i = 0; i < allConnectedNodes.length; i++) {
            // allNodes[allConnectedNodes[i]].color = "pink";
            allNodes[allConnectedNodes[i]].color = "rgba(150,150,150,0.75)";
            if (allNodes[allConnectedNodes[i]].hiddenLabel !== undefined) {
              allNodes[allConnectedNodes[i]].label =
                allNodes[allConnectedNodes[i]].hiddenLabel;
              allNodes[allConnectedNodes[i]].hiddenLabel = undefined;
            }
          }

          // all first degree nodes get their own color and their label back
          for (i = 0; i < connectedNodes.length; i++) {
            // allNodes[connectedNodes[i]].color = undefined;
            allNodes[connectedNodes[i]].color = nodeColors[connectedNodes[i]];
            if (allNodes[connectedNodes[i]].hiddenLabel !== undefined) {
              allNodes[connectedNodes[i]].label =
                allNodes[connectedNodes[i]].hiddenLabel;
              allNodes[connectedNodes[i]].hiddenLabel = undefined;
            }
          }

          // the main node gets its own color and its label back.
          // allNodes[selectedNode].color = undefined;
          allNodes[selectedNode].color = nodeColors[selectedNode];
          if (allNodes[selectedNode].hiddenLabel !== undefined) {
            allNodes[selectedNode].label = allNodes[selectedNode].hiddenLabel;
            allNodes[selectedNode].hiddenLabel = undefined;
          }
        } else if (highlightActive === true) {
          // console.log("highlightActive was true");
          // reset all nodes
          for (let nodeId in allNodes) {
            // allNodes[nodeId].color = "purple";
            allNodes[nodeId].color = nodeColors[nodeId];
            // delete allNodes[nodeId].color;
            if (allNodes[nodeId].hiddenLabel !== undefined) {
              allNodes[nodeId].label = allNodes[nodeId].hiddenLabel;
              allNodes[nodeId].hiddenLabel = undefined;
            }
          }
          highlightActive = false;
        }

        // transform the object into an array
        var updateArray = [];
        if (params.nodes.length > 0) {
          for (let nodeId in allNodes) {
            if (allNodes.hasOwnProperty(nodeId)) {
              // console.log(allNodes[nodeId]);
              updateArray.push(allNodes[nodeId]);
            }
          }
          nodes.update(updateArray);
        } else {
          // console.log("Nothing was selected");
          for (let nodeId in allNodes) {
            if (allNodes.hasOwnProperty(nodeId)) {
              // console.log(allNodes[nodeId]);
              // allNodes[nodeId].color = {};
              updateArray.push(allNodes[nodeId]);
            }
          }
          nodes.update(updateArray);
        }
      }

      function filterHighlight(params) {
        allNodes = nodes.get({ returnType: "Object" });
        // if something is selected:
        if (params.nodes.length > 0) {
          filterActive = true;
          let selectedNodes = params.nodes;

          // hiding all nodes and saving the label
          for (let nodeId in allNodes) {
            allNodes[nodeId].hidden = true;
            if (allNodes[nodeId].savedLabel === undefined) {
              allNodes[nodeId].savedLabel = allNodes[nodeId].label;
              allNodes[nodeId].label = undefined;
            }
          }

          for (let i = 0; i < selectedNodes.length; i++) {
            allNodes[selectedNodes[i]].hidden = false;
            if (allNodes[selectedNodes[i]].savedLabel !== undefined) {
              allNodes[selectedNodes[i]].label =
                allNodes[selectedNodes[i]].savedLabel;
              allNodes[selectedNodes[i]].savedLabel = undefined;
            }
          }
        } else if (filterActive === true) {
          // reset all nodes
          for (let nodeId in allNodes) {
            allNodes[nodeId].hidden = false;
            if (allNodes[nodeId].savedLabel !== undefined) {
              allNodes[nodeId].label = allNodes[nodeId].savedLabel;
              allNodes[nodeId].savedLabel = undefined;
            }
          }
          filterActive = false;
        }

        // transform the object into an array
        var updateArray = [];
        if (params.nodes.length > 0) {
          for (let nodeId in allNodes) {
            if (allNodes.hasOwnProperty(nodeId)) {
              updateArray.push(allNodes[nodeId]);
            }
          }
          nodes.update(updateArray);
        } else {
          for (let nodeId in allNodes) {
            if (allNodes.hasOwnProperty(nodeId)) {
              updateArray.push(allNodes[nodeId]);
            }
          }
          nodes.update(updateArray);
        }
      }

      function selectNode(nodes) {
        network.selectNodes(nodes);
        neighbourhoodHighlight({ nodes: nodes });
        return nodes;
      }

      function selectNodes(nodes) {
        network.selectNodes(nodes);
        filterHighlight({ nodes: nodes });
        return nodes;
      }

      function highlightFilter(filter) {
        let selectedNodes = [];
        let selectedProp = filter["property"];
        if (filter["item"] === "node") {
          let allNodes = nodes.get({ returnType: "Object" });
          for (let nodeId in allNodes) {
            if (
              allNodes[nodeId][selectedProp] &&
              filter["value"].includes(
                allNodes[nodeId][selectedProp].toString()
              )
            ) {
              selectedNodes.push(nodeId);
            }
          }
        } else if (filter["item"] === "edge") {
          let allEdges = edges.get({ returnType: "object" });
          // check if the selected property exists for selected edge and select the nodes connected to the edge
          for (let edge in allEdges) {
            if (
              allEdges[edge][selectedProp] &&
              filter["value"].includes(allEdges[edge][selectedProp].toString())
            ) {
              selectedNodes.push(allEdges[edge]["from"]);
              selectedNodes.push(allEdges[edge]["to"]);
            }
          }
        }
        selectNodes(selectedNodes);
      }
    </script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/dist/vis-network.min.css"
      integrity="sha512-WgxfT5LWjfszlPHXRmBWHkV2eceiWTOBvrKCNbdgDYTHrT2AeLCGbF4sZlZw3UMN3WtL0tGUoIAKsu8mllg/XA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/vis-network.min.js"
      integrity="sha512-LnvoEWDFrqGHlHmDD2101OrLcbsfkrzoSpvtSQtxK3RMnRV0eOkhhBN2dXHKRrUU8p2DGRTk35n4O8nWSVe1mQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/tom-select/2.0.0-rc.4/css/tom-select.min.css"
      integrity="sha512-43fHB3GLgZfz8QXl1RPQ8O66oIgv3po9cJ5erMt1c4QISq9dYb195T3vr5ImnJPXuVroKcGBPXBFKETW8jrPNQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/tom-select/2.0.0-rc.4/js/tom-select.complete.js"
      integrity="sha512-jeF9CfnvzDiw9G9xiksVjxR2lib44Gnovvkv+3CgCG6NXCD4gqlA5nDAVW5WjpA+i+/zKsUWV5xNEbW1X/HH0Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <center>
      <h1>Vaccine Sentiment Network Analysis</h1>
    </center>

    <!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"
    ></script>

    <style type="text/css">
      #mynetwork {
        width: 100%;
        height: 900px;
        background-color: #ffffff;
        border: 1px solid lightgray;
        position: relative;
        float: left;
      }

      #loadingBar {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 900px;
        background-color: rgba(200, 200, 200, 0.8);
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -ms-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
        opacity: 1;
      }

      #bar {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 20px;
        height: 20px;
        margin: auto auto auto auto;
        border-radius: 11px;
        border: 2px solid rgba(30, 30, 30, 0.05);
        background: rgb(0, 173, 246); /* Old browsers */
        box-shadow: 2px 0px 4px rgba(0, 0, 0, 0.4);
      }

      #border {
        position: absolute;
        top: 10px;
        left: 10px;
        width: 500px;
        height: 23px;
        margin: auto auto auto auto;
        box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
      }

      #text {
        position: absolute;
        top: 8px;
        left: 530px;
        width: 30px;
        height: 50px;
        margin: auto auto auto auto;
        font-size: 22px;
        color: #000000;
      }

      div.outerBorder {
        position: relative;
        top: 400px;
        width: 600px;
        height: 44px;
        margin: auto auto auto auto;
        border: 8px solid rgba(0, 0, 0, 0.1);
        background: rgb(252, 252, 252); /* Old browsers */
        background: -moz-linear-gradient(
          top,
          rgba(252, 252, 252, 1) 0%,
          rgba(237, 237, 237, 1) 100%
        ); /* FF3.6+ */
        background: -webkit-gradient(
          linear,
          left top,
          left bottom,
          color-stop(0%, rgba(252, 252, 252, 1)),
          color-stop(100%, rgba(237, 237, 237, 1))
        ); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(
          top,
          rgba(252, 252, 252, 1) 0%,
          rgba(237, 237, 237, 1) 100%
        ); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(
          top,
          rgba(252, 252, 252, 1) 0%,
          rgba(237, 237, 237, 1) 100%
        ); /* Opera 11.10+ */
        background: -ms-linear-gradient(
          top,
          rgba(252, 252, 252, 1) 0%,
          rgba(237, 237, 237, 1) 100%
        ); /* IE10+ */
        background: linear-gradient(
          to bottom,
          rgba(252, 252, 252, 1) 0%,
          rgba(237, 237, 237, 1) 100%
        ); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfcfc', endColorstr='#ededed',GradientType=0 ); /* IE6-9 */
        border-radius: 72px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      }

      .legend {
        padding: 10px;
        background-color: white;
        border: 1px solid #ccc;
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 1000;
        border-radius: 5px;
      }
      .legend-item {
        display: flex;
        align-items: center;
        margin-bottom: 5px;
      }
      .legend-color {
        width: 20px;
        height: 20px;
        margin-right: 10px;
        border-radius: 50%;
        display: inline-block;
      }
    </style>
  </head>

  <body>
    <div class="card">
      <div class="card-header">
        <h3>Explore Vaccine Statement Networks</h3>
        <div class="row g-3 align-items-center">
          <div class="col-auto">
            <select id="select-node" placeholder="Search by node...">
              <option value="">Select a node</option>
            </select>
          </div>
          <div class="col-2">
            <button type="button" class="btn btn-primary" id="search-button">
              Search
            </button>
          </div>
          <div class="col-2">
            <button
              type="button"
              class="btn btn-outline-secondary"
              onclick="neighbourhoodHighlight({nodes: []});"
            >
              Reset View
            </button>
          </div>
        </div>
      </div>

      <div id="mynetwork"></div>

      <div class="legend">
        <h5>Legend</h5>
        <div class="legend-item">
          <span class="legend-color" style="background-color: #34a853"></span>
          <span>Pro-Vaccine Statements</span>
        </div>
        <div class="legend-item">
          <span class="legend-color" style="background-color: #ea4335"></span>
          <span>Anti-Vaccine Statements</span>
        </div>
        <div class="legend-item">
          <span class="legend-color" style="background-color: #fbbc05"></span>
          <span>Vaccine Hesitancy Statements</span>
        </div>
      </div>
    </div>

    <div id="loadingBar">
      <div class="outerBorder">
        <div id="border">
          <div id="bar"></div>
        </div>
        <div id="text">0%</div>
      </div>
    </div>

    <!-- Load graph data and functionality -->
    <script src="graph-data.js"></script>
    <script type="text/javascript">
      document.addEventListener("DOMContentLoaded", function () {
        // This method is responsible for drawing the graph
        function drawGraph() {
          var container = document.getElementById("mynetwork");

          // Load graph data from the external file - explicitly extract the datasets
          var graphData = loadGraphData();
          nodes = graphData.nodes;
          edges = graphData.edges;

          // Define network options
          var options = {
            configure: {
              enabled: false,
            },
            edges: {
              color: {
                inherit: true,
              },
              smooth: {
                enabled: true,
                type: "dynamic",
              },
              width: 2, // Add default width for better visibility
            },
            interaction: {
              dragNodes: true,
              hideEdgesOnDrag: false,
              hideNodesOnDrag: false,
              hover: true,
            },
            physics: {
              forceAtlas2Based: {
                avoidOverlap: 0,
                centralGravity: 0.015,
                damping: 0.4,
                gravitationalConstant: -50,
                springConstant: 0.08,
                springLength: 100,
              },
              solver: "forceAtlas2Based",
              stabilization: {
                enabled: true,
                fit: true,
                iterations: 1000,
                onlyDynamicEdges: false,
                updateInterval: 50,
              },
            },
          };

          // Create network with the data
          data = { nodes: nodes, edges: edges };
          network = new vis.Network(container, data, options);

          // Store references to all edges
          allEdges = edges.get({ returnType: "Object" });

          // Set up event listeners
          network.on("selectNode", neighbourhoodHighlight);

          // Set up progress bar
          setupProgressBar();

          // Set up search button functionality
          document
            .getElementById("search-button")
            .addEventListener("click", function () {
              var select = document.getElementById("select-node");
              var selectedValue = select.value;
              if (selectedValue) {
                selectNode([selectedValue]);
              }
            });

          return network;
        }

        // Set up the loading/progress bar
        function setupProgressBar() {
          network.on("stabilizationProgress", function (params) {
            document.getElementById("loadingBar").removeAttribute("style");
            var maxWidth = 496;
            var minWidth = 20;
            var widthFactor = params.iterations / params.total;
            var width = Math.max(minWidth, maxWidth * widthFactor);
            document.getElementById("bar").style.width = width + "px";
            document.getElementById("text").innerHTML =
              Math.round(widthFactor * 100) + "%";
          });

          network.once("stabilizationIterationsDone", function () {
            document.getElementById("text").innerHTML = "100%";
            document.getElementById("bar").style.width = "496px";
            document.getElementById("loadingBar").style.opacity = 0;
            setTimeout(function () {
              document.getElementById("loadingBar").style.display = "none";
            }, 500);
          });
        }

        // Draw the graph
        drawGraph();
      });
    </script>
  </body>
</html>
